# fragment-maven-plugin

./: .gitignore  README.md  pom.xml
fragment-example/: pom.xml
fragment-example/plugin/: formatter.xml  pmd.xml
fragment-example/src/main/java/com/github/yracnet/example/: AccountServ.java  ClientServ.java
fragment-example/src/main/java/com/github/yracnet/example/data/: Account.java  Client.java
fragment-example/src/main/java/dev/yracnet/entel/: AccountServ.java  ClientServ.java
fragment-example/src/main/java/dev/yracnet/entel/data/: Account.java  Client.java
fragment-maven-plugin/: nbactions.xml  pom.xml
fragment-maven-plugin/src/main/java/com/github/yracnet/fragment/maven/plugin/: ContextMojo.java  ProcessMojo.java
fragment-maven-plugin/src/main/java/com/github/yracnet/fragment/maven/plugin/data/: DeclareExecution.java  DeclareFragment.java
fragment-maven-plugin/src/main/java/dev/yracnet/fragment/maven/plugin/: ContextMojo.java  ProcessMojo.java
fragment-maven-plugin/src/main/java/dev/yracnet/fragment/maven/plugin/data/: DeclareExecution.java  DeclareFragment.java  PluginFragment.java
src/main/java/dev/yracnet/fragment/maven/plugin/: ProcessMojo.java
src/main/java/dev/yracnet/fragment/maven/plugin/data/: PluginExecution.java
